'''1. Напишите программу, которая принимает на вход
вещественное число и показывает сумму его цифр.

Пример:

6782 -> 23
0,56 -> 11'''

n=(input('Введите число: '))
sum = 0
i=len(n)-1
while i>=0:
    if n[i]!='.':
        sum=sum+int(n[i])
    i=i-1
print("Сумма равна:", sum)