'''- Дополнительно:
Вклад в банке составляет X рублей. Ежегодно он
увеличивается на P процентов, после чего дробная часть
копеек отбрасывается.Требуется определить: через
сколько лет вклад составит не менее Y рублей.
Пример:
100
10
200
Вывод:
8'''

x = int(input('Вклад в банке: '))
p = int(input('На сколько процентов увеличивается вклад: '))
y = int(input('Вклад в будущем: '))
count=0
while x<y:
    count=count+1
    x= x*(1+p/100)
print(count, 'лет понадобится')